# uib

./: Dockerfile  mvnw  mvnw.cmd  pom.xml
src/main/java/com/uib/api/: UibApplication.java
src/main/java/com/uib/api/config/: JPAConfig.java  WebConfig.java
src/main/java/com/uib/api/controllers/: FileUploaderController.java  GoogleAuthController.java  UserController.java  WorkspaceController.java
src/main/java/com/uib/api/dtos/: CreateFolderDTO.java  Data.java  DeleteItemDTO.java  Diagram.java  Edge.java  FileDTO.java  FileUploadDTO.java  FindUserDTO.java  Flow.java  Folder.java  FolderDTO.java  FolderTreeDTO.java  GoogleProfileDTO.java  InputElement.java  Node.java  NodeType.java  Position.java  PositionAbsolute.java  ProjectDTO.java  Property.java  PropertyExtractDTO.java  ResponseMessageDTO.java  UserProjectDTO.java  Viewport.java  WorkspaceDTO.java
src/main/java/com/uib/api/dtos/inputDTOs/MappingTable/: DefaultNode.java  MappingDTO.java  MappingRow.java
src/main/java/com/uib/api/dtos/inputDTOs/TableFill/: TableFillDTO.java  ValueDTO.java
src/main/java/com/uib/api/dtos/returnDTOs/CheckBox/: CheckBoxDTO.java
src/main/java/com/uib/api/dtos/returnDTOs/DropDown/: DropDownDTO.java
src/main/java/com/uib/api/entities/: Project.java  User.java  UserProject.java  Workspace.java
src/main/java/com/uib/api/enums/: CreateType.java  FolderType.java  InputTypes.java  ResponseCode.java
src/main/java/com/uib/api/exceptions/: CreateFolderException.java  DatabaseSaveException.java  FieldHasNull.java  FileCreateException.java  FoundException.java  IsExistFolderException.java  NotFoundException.java
src/main/java/com/uib/api/inputComponents/: CheckBoxComponent.java  DefaultComponent.java  DropDownComponent.java  EdgeComponent.java  GroovyEditorComponent.java  InputParserSetting.java  MappingTableComponent.java  OutputParserSettingComponent.java  SwitchButtonComponent.java  TableFillComponent.java  TextFieldComponent.java
src/main/java/com/uib/api/interfaces/: IFilesStorageService.java  IFolder.java  IInputType.java  IUser.java  IWorkspace.java  IXMLGenerateService.java  IXMLMapping.java  IXMLUtility.java
src/main/java/com/uib/api/querys/: CustomUserRepository.java
src/main/java/com/uib/api/repositories/: UserProjectRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/uib/api/services/: DirectoryService.java  FileUploadService.java  MappingService.java  UserService.java  WorkspaceServices.java  XMLGenerateService.java
src/main/java/com/uib/api/utilits/: Validator.java  XMLUtility.java
src/main/java/factory/: IInputType.java  InputFactory.java
src/main/resources/: application.properties
src/test/java/com/uib/api/: UibApplicationTests.java
(+15 files in other folders)
