spring.datasource.url=jdbc:postgresql://localhost:5432/ncinga_uib
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
upload.file.path=uploads
project.path=/home/shehan/Desktop/Test/