#spring.datasource.url=jdbc:postgresql://localhost:5432/ncinga_uib
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:file:/home/shehan/Desktop/Test/db/ncinga_uib
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

upload.file.path=uploads
springdoc.swagger-ui.path=/swagger-ui-custom.html
project.path=/home/shehan/Desktop/Test/
project.fileSystem=Flows,XSDs,Uploads,Generated Flows

#advanced node configuration

#terminal config
#match with text field @value and add attributes for terminal
edge.input.terminal=monitoring,test
edge.output.terminal=

#additional xml nodes
node.attrs = Capture,Mapping
